<!DOCTYPE html>
<html lang="en">
    <!--
        Kendall Roberts
        CIS-131
        Cheech's Pizza Company
    -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="pizza.css">
    <title>Cheech's Pizza</title>
</head>

<body>
    <header>
        <div class="nvContain">
            <nav>
                <div class="header">
                    <img src="pizzaMan.png">
                    <h1>Cheech's Pizza Company</h1>
                </div>
                <ul>
                    <li><a href="#.html">Home</a></li>
                    <li><a href="pizzaForm.html">Order Form</a></li>
                    <li><a href="#.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="contain">
        <form>
            <label for="name"><h3>Order Name</h3></label>
            <input type="text" name="name" id="oName"><br>
            <label for="phone"><h3>Phone Number</h3></label>
            <input type="tel" name="phone" id="phoneNum"><br>
            <label for="pizzaNum"><h3>How many pizza's would you like?</h3></label>
            <div id="selBox1"></div>
            <label for="pizzaType"><h3>What kind of pizza would you like?</h3></label>
            <div id="selBox2"></div><br>
            <input type="button" value="Complete Order" id="confirmButton">
            <div id ="completeOrder"></div>
        </form>
        <!--<input type="button" class="subBut" value="Subscribe" name="" onclick="document.getElementById('subScribe').innerHTML = 
                document.getElementById('fName').value + ' ' + document.getElementById('lName').value + ' ' + document.getElementById('howList').value">-->
    </div>
    <footer>
        Cheech's Pizza Co &copy; Springfield Mo
    </footer>
    <script src="pizza.js"></script>
</body>

</html>