/*
   Kendall Roberts
   CIS-131
   Cheech's Pizza Company
*/

/* Nav Bar Styles */
nav{
    background-color: #fcfcfc;
    width: 50%;
    z-index: 1;
    border: 5px solid rgba(0, 0, 0, 0.836);
    border-radius: 7px;
    margin-left: 25%;
    margin-right: auto;
 
 }
 li a {
    display: inline-block;
    color: rgb(105, 37, 16);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
 }
 li a:hover {
    background-color: grey;
 }
 nav ul{
    list-style-type: none;
    text-align: center;
 
 }
 li{
     display: inline;
     text-align: center;
     font-family: 'Mansalva', cursive;
 }
 
 .header img {
    width: auto;
    height: 100px;
    float: left;
    margin-left: auto;
    position: relative;
 }
 .header h1{
    font-family: 'Mansalva', cursive;
    font-size: 32pt;
 }


 /* Body and Layout Styles */

 body
{
font-family: "Times New Roman", Georgia, Serif;
margin-left:auto;
margin-right:auto;
color: rgb(34, 26, 26);
background-color: rgb(105, 105, 105);
}
 #contain {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
 }

/* footer styles */
footer{
    background-color: black;
    color: white;
    border: solid 5px black;
    border-radius: 10px;
    text-align: center;
    font-family: 'Arvo', sans-serif;

 }

 /* Input Box Styles*/
 input {
   padding: 16px 16px;
   color: inherit;
   width: 50%;
   font-family: 'Arvo', sans-serif;
   font-size: 18pt;
   border: 3pt solid rgba(0, 0, 0, 0.836);
   border-radius: 7px;
 }
 label{
   font-family: 'Mansalva', cursive; 
 }

 select{
   width: 30%;
   font-family: 'Arvo', sans-serif;
   font-size: 18px;
   color: #000000;
 }

 div#completeOrder{
    font-size: 25pt;
    font-family: 'Arvo', sans-serif;
 }