<!DOCTYPE html>
<html lang="en">
<!--
        Kendall Roberts
        CIS-131
        Cheech's Pizza Company
    -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="pizza.css">
    <title>Cheech's Pizza</title>
</head>

<body>
    <header>
        <div class="nvContain">
            <nav>
                <div class="header">
                    <img src="pizzaMan.png">
                    <h1>Cheech's Pizza Company</h1>
                </div>
                <ul>
                    <li><a href="#.html">Home</a></li>
                    <li><a href="pizzaForm.html">Order Form</a></li>
                    <li><a href="#.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
</body>
</html>