<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Kendall Roberts</title>
</head>

<body>

    <nav>
        <a class="navbar-brand" href="#">Kendall Roberts</a>
        <div class='hamburger'>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul class="myNav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
        </ul>
    </nav>


    <div class="content">
        <div class="row" style="width: 80%; margin-left: 10%;">
            <div class="card" style="width: 30rem; border: none;">
                <img src="pineapple.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card" style="width: 30rem; border: none;">
                <img src="rocks.jpg" class="card-img-top" alt="...">
            </div>
        </div>
        <form>
            <div class="form-group">
                <label>
                    <h1>Name</h1>
                </label>
                <input type="text" class="form-control" placeholder="Kendall Roberts">
            </div>
            <h1>What State was I born in.</h1>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="exampleRadios" value="option1">
                <label class="form-check-label">
                    Washington
                </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="exampleRadios" value="option2">
                <label class="form-check-label">
                    Minnisota
                </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="exampleRadios" value="option3" checked>
                <label class="form-check-label">
                    Missouri
                </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="exampleRadios" value="option4">
                <label class="form-check-label">
                    Kansas
                </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="exampleRadios" value="option5">
                <label class="form-check-label">
                    Georgia
                </label>
            </div>
            <h1>What Classes I am taking this Semester</h1>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" value="" checked>
                <label class="form-check-label">
                    PHP Programming
                </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" value="" checked>
                <label class="form-check-label">
                    C# Programming I
                </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" value="" checked>
                <label class="form-check-label">
                    Java Programming II
                </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" value="" checked>
                <label class="form-check-label">
                    Systems Analysis And Design
                </label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" value="">
                <label class="form-check-label">
                    Mobile App Development
                </label>
            </div>
            <h1>Hobbies</h1>
            <select class="custom-select custom-select-lg mb-3">
                <option>Coding</option>
                <option>Guitar</option>
                <option>Video Games</option>
                <option selected>Bear Wrestling</option>
                <option>Watching Marvel Movies</option>
            </select>
            <div class="form-group">
                <label for="exampleFormControlTextarea1">
                    <h1>About Me</h1>
                </label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="4">
Fun Facts include: 
    1. I don't actually wrestle bears, just lions and tigers. 
    2. I never ever make up stories about myself even when I'm trying to be funny. 
    3. You get the point.
                </textarea>
            </div>
            <h1>Goals for 2020</h1>
            <input class="form-control form-control-lg" type="text"
                placeholder="Write Better CSS, and teach myself Sass.">

        </form>
    </div>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="app.js"></script>
</body>

</html>