<!DOCTYPE html>
<html lang="en">
<!--
        Kendall Roberts
        CIS-131
        Great Race
    -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Space Race</title>
</head>

<body>
    <div class="titleContain">
        <h1>The Great Space Race!</h1>
        <p>Click the Stop Light to Start!</p>
    </div>
    <img src="finishMarker.PNG" alt="Finish" class="finishMarker">
    <div id="bugsContain">
        <img src="bugsWin.png" alt="BugsWin" id="bugsWin">
        <p>Bugs Wins!</p>
    </div>
    <div id="daffyContain">
        <img src="daffyWin.png" alt="DaffyWin" id="daffyWin">
        <p>Daffy Wins!</p>
    </div>
    <img src="finish.PNG" alt="Finish Line" class="line">
    <div class="contain">
        <img src="redLight.png" alt="Red" id="light">
        <img src="bugs.jpg" alt="Bugs" id="bugs">
        <img src="duck.png" alt="Daffy" id="daffy">

    </div>

    <script src="greatRace.js"></script>
</body>

</html>