<!doctype html>
<html>

<head>
    <title>Image Swapping</title>
    <!--
        Author: Kendall Roberts
        Class: CIS_131
        Date:		9/9/2019
        -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
</head>
</head>

<body>
    <img src="nasus.jfif" id="nasus" alt="Nasus" onclick="ChangeImg(this)">
    <img src="darius.jfif" id="darius" alt="Darius" onclick="ChangeImg(this)" >
    <img src="fizz.jpg" id="fizz" alt="Fizz" onclick="ChangeImg(this)">
    <div>
        <img src="nasus.jfif" alt="Nasus" id="bigOne">
    </div>




    <script src="index.js"></script>
</body>

</html>