<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="app">
        <div v-for="item in tvShows">
            <p>{{item.original_name}}</p>
            <img v-bind:src="item.poster_path">
            <p>{{item.first_air_date}}</p>
            <p>{{item.overview}}</p>
            <p>{{item.vote_average}}</p>
        </div>
    </div>
    <script src="exam.js"></script>
    
</body>
</html>