<!DOCTYPE html>
<html lang="en">
<!--
			Name: Kendall Roberts
			Date: 10/13/2019
		-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css" />
    <title>Address Book</title>
</head>

<body>
    <div class='myContain'>
        <div class="container">
            <div class="row">
                <div class="col-lg">
                    <div id="contacts">
                        <img src="book.png" alt="Book">
                        <h2>Super Hero Address Book</h2>
                    </div>
                </div>
                <div class="contactTabs">
                    <h2>Contacts</h2>
                    <div class="col-lg">
                        <div id="ironManDisplay">
                            <div class="row">
                                <div id="ironMan"></div>
                            </div>
                        </div>
                        <div id="capDisplay">
                            <div class="row">
                                <div id="capAmerica"></div>
                            </div>
                        </div>
                        <div id="docDisplay">
                            <div class="row">
                                <div id="docStrange"></div>
                            </div>
                        </div>
                        <div id="spidermanDisplay">
                            <div class="row">
                                <div id="spiderman"></div>
                            </div>
                        </div>
                        <div id="thorDisplay">
                            <div class="row">
                                <div id="thor"></div>
                            </div>
                        </div>
                        <div id="blackPantherDisplay">
                            <div class="row">
                                <div id="blackPanther"></div>
                            </div>
                        </div>
                        <div id="newDisplay">
                            <div class="row">
                                <div class="newContact">
                                    <h3>Newest</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md">
                        <h3>Add New Contact</h3>
                        <p>Click "Add" before clicking "Newest" to display contact.</p>
                        <form id='form1'>
                            <label for="firstName">First Name</label>
                            <input type="text" id="firstName">
                            <label for="lastName">Last Name</label>
                            <input type="text" id='lastName'>
                            <label for="phone">Phone</label>
                            <input type="text" id="phone">
                            <label for="email">Email</label>
                            <input type="email" id='email'>
                            <button type="button" id="addButton">Add</button>
                        </form>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <footer>
        <h2>Kendall Roberts</h2>
        <p>Address Book</p>
    </footer>
    <script src='contacts.js'></script>

</body>

</html>